<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width=""80% align="center">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td><a href="">Menu 1</a></td>
                        <td><a href="">Menu 2</a></td>
                        <td><a href="">Menu 3</a></td>
                        <td><a href="">Menu 4</a></td>
                        <td><a href="">Menu 5</a></td>
                        <td><a href="">Menu 6</a></td>
                        <td><a href="">Menu 7</a></td>
                        <td><a href="">Menu 8</a></td>
                        <td><a href="">Menu 9</a></td>
                        <td><a href="">Menu 10</a></td>
                    </tr>
                </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <table>
                <tr>
                    <td></td>
                    <img src="./tuan2/bao-gia-san-go-tu-nhien-go-do-nam-phi-xuong-ca-dep.jpg" alt="">
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <img src="./tuan2/bao-gia-san-go-tu-nhien-go-do-nam-phi-xuong-ca-dep.jpg" alt="">
                    <td></td>
                </tr>
            </table>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>